<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_weight="0.40">

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textOff="SINKING"
            android:textOn="SINKING"
            android:id="@+id/toggleButton" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textOff="DROWNING"
            android:textOn="DROWNING"
            android:id="@+id/toggleButton2" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textOff="MEDICINE"
            android:textOn="MEDICINE"
            android:id="@+id/toggleButton3" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:textOff="INJURY"
            android:textOn="INJURY"
            android:id="@+id/toggleButton4" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginLeft="39dp"
            android:id="@+id/toggleButton7"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:saveEnabled="true"
            android:textOff="FIRE"
            android:textOn="FIRE"
            android:scrollHorizontally="false" />

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/toggleButton5"
            android:layout_alignTop="@+id/toggleButton4"
            android:layout_alignLeft="@+id/toggleButton2"
            android:textOff="ASSAULT"
            android:textOn="ASSAULT"
            android:drawableBottom="@android:drawable/ic_delete"/>

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/toggleButton8"
            android:layout_marginLeft="51dp"
            android:layout_above="@+id/toggleButton6"
            android:layout_toRightOf="@+id/toggleButton7"
            android:textOff="LOST"
            android:textOn="LOST"
            android:drawableBottom="@android:drawable/ic_menu_info_details"/>

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/toggleButton6"
            android:layout_alignParentBottom="true"
            android:textOff="ENGINE"
            android:textOn="ENGINE"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <Button
        android:text="Send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_weight="0.22" />

</LinearLayout>